{
    "manifest": {
        "application": {
            "bin_file": "S8_w307s_v90.08.bin",
            "dat_file": "S8_w307s_v90.08.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 55619,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}