//apply plugin: 'com.android.library'

plugins{
    id 'com.android.library'
}

android {
    /*compileSdkVersion 25
    buildToolsVersion "25.0.3"*/
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 45
        versionName "3.28"
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    productFlavors {
//        ufit {
//            dimension "color"
//            versionCode 13
//            versionName "2.4"
//            buildConfigField 'String', 'SDKPRODUCT', '"ufit"'
//        }
//        others {
//            dimension "color"
//            versionCode 13
//            versionName "2.4"
//            buildConfigField 'String', 'SDKPRODUCT', '"others"'
//        }
//    }


}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation fileTree(include: ['*.jar', "*.arr"], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation files('libs/mirror-1.6.1.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
