{
    "manifest": {
        "application": {
            "bin_file": "w307_FASTRACK_v90.91.bin",
            "dat_file": "w307_FASTRACK_v90.91.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 46607,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}