# ISportTracker

./: build.gradle  import-summary.txt  settings.gradle
android-pdf/: build.gradle
android-pdf/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/libs/: dfu.aar
app/reflexw/release/: output.json
app/src/activa_t/: AndroidManifest.xml
app/src/activa_t/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/activa_t/res/values-de/: strings.xml
app/src/activa_t/res/values-es/: strings.xml
app/src/activa_t/res/values-fr/: strings.xml
app/src/activa_t/res/values-it/: strings.xml
app/src/activa_t/res/values-nl/: strings.xml
app/src/activa_t/res/values-zh/: strings.xml
app/src/activa_t/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/energetics/: AndroidManifest.xml  change.txt
app/src/energetics/res/drawable/: selector_device_alarm.xml  selector_device_time.xml  selector_ride_play_parse.xml  view_bg_rightbottom_rounded_selector.xml
app/src/energetics/res/layout/: activity_settings_about_us.xml
app/src/energetics/res/values/: attrs.xml  strings.xml  strings_ride.xml  styles.xml
app/src/energetics/res/values-de/: strings.xml
app/src/energetics/res/values-es/: strings.xml
app/src/energetics/res/values-fr/: arrays.xml  strings.xml
app/src/energetics/res/values-it/: strings.xml
app/src/etek/: AndroidManifest.xml
app/src/etek/res/drawable/: heart_reat_btn.xml  shape_round_rec.xml  view_bg_leftbottom_rounded_selector.xml
app/src/etek/res/layout/: activity_welcome.xml
app/src/etek/res/values/: dimens.xml  strings.xml  styles.xml
app/src/etek/res/values-de/: strings.xml
app/src/etek/res/values-es/: strings.xml
app/src/etek/res/values-fr/: strings.xml
app/src/etek/res/values-it/: strings.xml
app/src/etek/res/values-nl/: strings.xml
app/src/etek/res/values-zh-rCN/: strings.xml
app/src/etek/res/values-zh-rTW/: strings.xml
app/src/etek/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/etracker/: AndroidManifest.xml  change.txt
app/src/etracker/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/etracker/res/drawable/: rounded_message_dialog.xml  selector_button2.xml  selector_button4.xml  selector_device_call.xml  selector_device_percent.xml  shape_left_bottom_rounded_green.xml  shape_right_bottom_rounded_green.xml
app/src/etracker/res/values/: colors.xml  themes.xml
app/src/etracker/res/values-de/: strings_ride.xml
app/src/etracker/res/values-zh/: strings.xml
app/src/fitness_tracker_pro/: AndroidManifest.xml  readme.txt
app/src/fitness_tracker_pro/res/color/: red_gray_color.xml
app/src/fitness_tracker_pro/res/drawable/: shape_gry_weekday.xml  shape_tra_bg.xml  sleep_oneday_btn.xml  sleep_onemonth_btn.xml  sleep_oneweek_btn.xml
app/src/fitness_tracker_pro/res/layout/: activity_heart_reat_fitness.xml  activity_heart_setting.xml  activity_home_sleep_fitness.xml  activity_horizontal_history_fitness.xml  activity_main_.xml  activity_settings_connected.xml  fragment_sleep_fitness.xml  fragment_sleep_history_fitness.xml  fragment_sleep_top.xml  fragment_step_daily_fitness.xml  fragment_step_history_fitness.xml
app/src/fitness_tracker_pro/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/fitness_tracker_pro/res/values-de/: strings.xml
app/src/fitness_tracker_pro/res/values-nl/: strings.xml
app/src/fitness_tracker_pro/res/values-zh/: strings.xml
app/src/hu_tracker/: AndroidManifest.xml  readme.txt
app/src/hu_tracker/res/values/: colors.xml
app/src/hu_tracker/res/values-es/: strings.xml
app/src/hu_tracker/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/test/: Test1.java
app/src/main/res/anim/: activity_alpha_enter.xml  activity_alpha_exit.xml
app/src/main/res/color/: red_gray_color.xml  textcolor_enble_selector.xml
app/src/main/res/drawable/: calendar_view_selected.xml  checkbox_style.xml  head_top_btn.xml  radio_home_text_selector.xml  selector_button5.xml  selector_device_calories.xml  selector_device_distance.xml  selector_device_face.xml  selector_device_sms.xml  shape_circle_heart_rate.xml  text_week_selector.xml  weight_exam_btn.xml
app/src/main/res/layout/: activity_addaccount.xml  activity_alarm_item.xml  activity_automaticheartrate_setting.xml  activity_bluetoothswitch.xml  activity_calibrate.xml  activity_camara.xml  activity_control_music_phone.xml  activity_crop.xml  activity_device_list.xml  activity_device_type.xml  activity_devicelist.xml  activity_dfu.xml  activity_dfu_noti.xml  activity_dialog_set_time.xml  activity_disturb_withtime.xml  activity_dnt_layout.xml  activity_feature_hrs.xml  activity_fit.xml  activity_heart_hist.xml  activity_heart_rate_history.xml  activity_heart_rate_history_detail.xml  activity_heart_rate_historyn.xml  activity_heart_reat.xml  activity_home_pedo.xml  activity_home_sleep.xml  activity_horizontal_history.xml  activity_light.xml  activity_light1.xml  activity_light2.xml  activity_log.xml  activity_main_.xml  activity_main_item.xml  activity_message_remind_setting.xml  activity_noti_item.xml  activity_noti_settings.xml  activity_profile_first_start.xml  activity_raisehand_setting.xml  activity_raisehand_withtime.xml  activity_ride_history.xml  activity_ride_setting.xml  (+62 more)
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  strings_ride.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_packlist.xml  file_pathss.xml
app/src/reflex/res/values/: integers.xml
app/src/reflex/res/values-de/: strings.xml
app/src/reflex/res/xml/: file_paths.xml
app/tracker/debug/: output.json
isportlibrary/: build.gradle  proguard-rules.pro
isportlibrary/src/main/: AndroidManifest.xml
(+294 files in other folders)
