// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
allprojects {
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        //cookiejar_version
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "https://maven.google.com"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
