//api plugin: 'com.android.application'
plugins {
    id 'com.android.application'
}
//apply plugin: 'com.google.gms.google-services'

def buildTime() {
    return new Date().format("yyyy_MM_dd_hh_mm", TimeZone.getTimeZone("GTM+8"))
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true

        ndk {
            //'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters   'armeabi-v7a',  'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    //忽略未翻译
    lintOptions {
        disable 'MissingTranslation'
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    flavorDimensions "color"

    buildTypes {
        release {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            buildConfigField "boolean", "LEO_DEBUG", "true"
            //指定打包后应用名称

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "ISPORT_${releaseTime()}_V${variant.versionName}_${variant.buildType.name}.apk"
                }
            }
            /*applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    def fileName
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name.equals('release')) {
                            fileName = outputFile.name.replace(".apk", "${releaseTime()}_${productFlavors.versionName}.apk")
                        } else if (variant.buildType.name.equals('debug')) {
                            fileName = outputFile.name.replace(".apk", "${releaseTime()}_${productFlavors.versionName}_debug.apk")
                        }
                        outputFileName = fileName
                    }
                }
            }*/
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LEO_DEBUG", "true"
        }
    }

    //忽略英文错误
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    productFlavors {

        energetics {
            dimension "color"
            applicationId "com.energetics.tracker"
            versionCode = 141
            versionName = '3.0.28'

            buildConfigField 'String', 'PRODUCT', '"energetics"'
            buildConfigField 'String', 'PRODUCT_ID', '"com.energetics.tracker"'
        }

        etek {
            dimension "color"
            applicationId "com.isport.etek"
            versionCode = 14
            versionName = '1.12'
            buildConfigField 'String', 'PRODUCT', '"etek"'
            buildConfigField 'String', 'PRODUCT_ID', '"com.isport.etek"'
        }

        activa_t {
            dimension "color"

            applicationId "com.isport.activat"
            versionCode = 21
            versionName = '1.21'

            buildConfigField 'String', 'PRODUCT', '"activa_t"'
            buildConfigField 'String', 'PRODUCT_ID', '"com.isport.activat"'
        }

        hu_tracker {
            dimension "color"

            applicationId "com.isport.hu_tracker"
            versionCode = 14
            versionName = '1.0.11'

            buildConfigField 'String', 'PRODUCT', '"hu_tracker"'
            buildConfigField 'String', 'PRODUCT_ID', '"com.isport.hu_tracker"'
        }

        fitness_tracker_pro {
            dimension "color"

            applicationId "com.isport.fitness_tracker_pro"
            versionCode = 6
            versionName = '1.0.6'

            buildConfigField 'String', 'PRODUCT', '"fitness_tracker_pro"'
            buildConfigField 'String', 'PRODUCT_ID', '"com.isport.fitness_tracker_pro"'
        }

        tracker {
            dimension "color"

            applicationId "com.isport.trackerpluse"
            versionCode = 136
            versionName = '3.5.18'

            buildConfigField 'String', 'PRODUCT', '"trackerpluse"'
            buildConfigField 'String', 'PRODUCT_ID', '"com.isport.trackerpluse"'
        }

        reflexw {
            dimension "color"

            applicationId "com.isport.reflexw"
            versionCode = 8
            versionName = '1.0.6'
            buildConfigField 'String', 'PRODUCT', '"reflexw"'
            buildConfigField 'String', 'PRODUCT_ID', '"com.isport.reflexw"'
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm", TimeZone.getTimeZone("GMT+08"))
}

dependencies {
    implementation project(path: ':isportlibrary')
    implementation fileTree(include: ['*.jar', '*.arr'], dir: 'libs')

    implementation(name: 'dfu', ext: 'aar')

    //implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

//    compile 'com.android.support:support-v4:26+'
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    compile files('libs/gson-2.3.1.jar')

//    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//图片库
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    energeticsImplementation project(path: ':android-pdf')
//    energeticsImplementation project(path: ':android-pdf')
    /*compile(name:'android-pdfview-release',ext:'aar')*/
    /* compile(name:'pdf-pager',ext:'aar')*/

//    implementation 'com.google.android.gms:play-services-fitness:11.6.0'
//    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.google.android.gms:play-services-gass:15.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'

//    implementation 'com.google.android.gms:play-services-basement:16.1.0'
//    implementation 'com.google.android.gms:play-services-ads-base:15.0.0'
    api 'androidx.multidex:multidex:2.0.1'
//    compile 'com.google.firebase:firebase-crash:9.0.0'
//    compile 'com.google.firebase:firebase-core:9.0.0'
//    compile 'com.google.gms:google-services:3.0.0'
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    api 'jp.wasabeef:glide-transformations:2.0.2'


}