<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/com.isport.hu_tracker/" name="files_root_isport" />
    <external-path path="." name="." />

    <external-path path="Android/data/com/pgyersdk" name="files_root" />
    <external-path path="." name="external_storage_root" />
</paths>