<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_circle_heart_rate"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/hr_start"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_heart_rate_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_circle_heart_rate"
                android:padding="5dp"
                android:text="@string/hr_history_title"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="15dp">

            <com.isport.tracker.view.ColorArcProgressBar
                android:id="@+id/progress"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:back_color="@color/base_gry"
                app:back_width="3dp"
                app:front_color1="@color/base_blue"
                app:front_width="10dp"
                app:is_need_content="true"
                app:is_need_unit="false"
                app:max_value="100"
                app:total_engle="360"/>

            <com.isport.tracker.view.TasksCompletedView
                android:id="@+id/tasks_view"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:circleColor="@color/green"
                app:radius="90dp"
                app:ringColor="@color/green"
                app:strokeWidth="12dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_hrs_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hr_not_available_value"
                    android:textColor="@color/ride_a8"
                    android:textSize="25sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/heart_center"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--        <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/font_normal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/green"
                        />-->
            <Chronometer
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:format="00:00:00"
                android:textColor="@color/base_blue"
                android:textSize="@dimen/font_normal"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lly_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/hr_max_default"
                android:textColor="@color/base_blue"/>

            <TextView
                android:id="@+id/tv_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/hr_avg_default"
                android:textColor="@color/base_blue"/>

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="@string/hr_min_default"
                android:textColor="@color/base_blue"/>
        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/graph_hrs"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"/>

        <com.isport.tracker.view.HeartChartView
            android:id="@+id/heart_chart_view"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </LinearLayout>
</ScrollView>