<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/main_rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_connect_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/iv_disconnected"
            android:drawablePadding="8dp"
            android:text="@string/connect_tips"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/main_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_tra_bg"
            android:src="@drawable/iv_share"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RadioGroup
                android:id="@+id/radio_group_menu_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/ll_main_head"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/radio_button_steps"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/walk_top_btn"
                    android:gravity="center"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/radio_button_sleep"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/sleep_top_btn"
                    android:gravity="center"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/radio_button_heart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/heart_reat_btn"
                    android:gravity="center"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/radio_button_head"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/head_top_btn"
                    android:gravity="center"/>

                <RadioButton
                    android:id="@+id/radio_button_steps_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/walk_top_btn"
                    android:gravity="center"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/radio_button_heart_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/heart_reat_btn"
                    android:gravity="center"
                    android:visibility="gone"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_main_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="36dp"
                    android:text="@string/device"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <com.isport.tracker.view.CircleImageView
                    android:id="@+id/image_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@drawable/head_n"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC"/>

            <View
                android:id="@+id/view_checked_main"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="#FF6D32"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:visibility="gone"/>

    <com.isport.tracker.view.MainViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ly_main"
        android:layout_below="@+id/main_rl_head">
    </com.isport.tracker.view.MainViewPager>
</RelativeLayout>