<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/main_fragment_layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_fragment_text_Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/sport_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/main_fragment_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/sport_text"
                android:textSize="16sp"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <com.isport.tracker.view.ColorArcProgressBar
            android:id="@+id/progress"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:back_color="@color/base_gry"
            app:back_width="3dp"
            app:front_color1="@color/base_blue"
            app:front_width="10dp"
            app:is_need_content="true"
            app:is_need_unit="false"
            app:max_value="100"
            app:total_engle="360"/>

        <com.isport.tracker.view.TasksCompletedView
            android:id="@+id/tasks_view"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:circleColor="@color/ride_db"
            app:radius="90dp"
            app:ringColor="@color/ride_6a"
            app:strokeWidth="12dp"/>

        <TextView
            android:id="@+id/exercise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="07:30"
            android:textColor="@color/ride_a8"
            android:textSize="45sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/exercise_time"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@+id/exercise_time"
            android:gravity="bottom"
            android:text="MIN"
            android:textColor="@color/ride_a8"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercise_time"
            android:layout_centerHorizontal="true"
            android:text="@string/target_8_hours"
            android:textColor="@color/ride_dd"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/exercise_time"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleep_icon"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/exercise_time"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/sleep_logo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_deep_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="0%"
                android:textColor="@color/sport_text"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deep_sleep_fitness"
                android:textColor="@color/sport_text"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_sleep_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="0%"
                android:textColor="@color/sport_text"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_light_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="0%"
                android:textColor="@color/sport_text"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_sleep_fitness"
                android:textColor="@color/sport_text"
                android:textSize="16dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_awake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="0%"
                android:textColor="@color/sport_text"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/awake"
                android:textColor="@color/sport_text"
                android:textSize="16dp"
                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_lativi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <!--<com.isport.tracker.view.BarChart03View
            android:id="@+id/bargraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp" />-->
        <com.isport.tracker.view.SleepStateView
            android:id="@+id/bargraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_round_rec"/>

        <TextView
            android:id="@+id/exercise_no_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/exercise_no_values"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:paddingBottom="35dp"
            android:text="@string/exercise_no_value"
            android:textColor="@color/ride_27"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_def"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/linear_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sleep_icon_small"/>

            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_wake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/start_up"/>

            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/red"/>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>