{
    "manifest": {
        "application": {
            "bin_file": "W307k_Reflex2C_hc_V90.98.03.bin",
            "dat_file": "W307k_Reflex2C_hc_V90.98.03.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 8251,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}