<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/gray_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/view_back"
            android:id="@+id/view_back"
            />
        <TextView
            android:textSize="16sp"
            android:id="@+id/menu_title"
            android:gravity="center"
            android:text="@string/ota_update"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/dtv_tv_path"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_selectfile"
        android:text="@string/select_file"
        android:visibility="gone"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_fresh"
        android:text="@string/refresh"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/dfu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>