<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="onClick"
            android:id="@+id/tv_heart_rate_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hr_history_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_circle_heart_rate"
            android:textColor="@color/green"
            android:padding="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp">

        <com.isport.tracker.view.TasksCompletedView
            android:id="@+id/tasks_view"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            app:circleColor="@color/green"
            app:radius="90dp"
            app:ringColor="@color/green"
            app:strokeWidth="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_hrs_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hr_not_available_value"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/ride_a8"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/text_oxy_value"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/ride_a8"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_circle_heart_rate"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/hr_start" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_normal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/green"
                    />-->
        <Chronometer
            android:id ="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:format="00:00:00"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/green"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lly_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/hr_max_default"
            android:textColor="@color/font.green" />

        <TextView
            android:id="@+id/tv_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/hr_avg_default"
            android:textColor="@color/font.green" />

        <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
            android:text="@string/hr_min_default"
            android:textColor="@color/font.fuchsia" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/graph_hrs"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="20dp" >

    </FrameLayout>

</LinearLayout>