{
    "manifest": {
        "application": {
            "bin_file": "W311N_BEAT_REL_00_v91.34.bin",
            "dat_file": "W311N_BEAT_REL_00_v91.34.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 45386,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}